solver: "MiniSat"
univ: u10
bounds s0, s1, s2, s3: [none, all]
$f0 := s0 in s1
$f1 := s0 in s2
$f2 := s0 in s3
$i0 := #(s1) - 4
$i1 := #(s2) - 4
$i2 := #(s3) - 4
$f10 := ($f0 || ($f1 || $f2)) <=> (($f0 || $f1) || $f2)
$f11 := (($f0 <=> $f1) <=> $f2) <=> ($f0 <=> ($f1 <=> $f2))
$f12 := (($f0 <=> $f1) <=> $f2) <=> ($f0 <=> $f1 <=> $f2)
$f13 := ($f0 => $f1 => $f2) <=> ($f0 => ($f1 => $f2))
$f14 := ($f0 && ($f1 && $f2)) <=> (($f0 && $f1) && $f2)
$f15 := !$f0 <=> !!!$f0
$f16 := ($i0 >> $i1 << $i2) = (($i0 >> $i1) << $i2)
$f17 := ($i0 << $i1 >> $i2) = (($i0 << $i1) >> $i2)
$f18 := ($i0 << $i1 >>> $i2) = (($i0 << $i1) >>> $i2)
$f19 := ($i0 >>> $i1 << $i2) = (($i0 >>> $i1) << $i2)
$f20 := ($i0 - $i1 + $i2) = (($i0 - $i1) + $i2)
$f21 := ($i0 - $i1 - $i2) = (($i0 - $i1) - $i2)
$f22 := ((s1 + s2) + s3) = (s1 + (s2 + s3))
$f23 := (s1 + s2 - s3) = ((s1 + s2) - s3)
$f24 := (s1 - s2 + s3) = ((s1 - s2) + s3)
$f25 := (s1 - s2 - s3) = ((s1 - s2) - s3)
$f26 := ($i0 * $i1 / $i2) = (($i0 * $i1) / $i2)
$f27 := ($i0 / $i1 * $i2) = (($i0 / $i1) * $i2)
$f28 := ($i0 / $i1 / $i2) = (($i0 / $i1) / $i2)
$f29 := ($i0 * $i1 % $i2) = (($i0 * $i1) % $i2)
$f30 := ($i0 % $i1 * $i2) = (($i0 % $i1) * $i2)
$f31 := ($i0 % $i1 % $i2) = (($i0 % $i1) % $i2)
$f32 := ((s1 ++ s2) ++ s3) = (s1 ++ (s2 ++ s3))
$f33 := (($i0 | $i1) | $i2) = ($i0 | ($i1 | $i2))
$f34 := (($i0 ^ $i1) ^ $i2) = ($i0 ^ ($i1 ^ $i2))
$f35 := (($i0 & $i1) & $i2) = ($i0 & ($i1 & $i2))
$f36 := ((s1 -> s2) -> s3) = (s1 -> (s2 -> s3))
solve !($f10 && $f11 && $f12 && $f13 && $f14 && $f15 && $f16 && $f17 && $f18
        && $f19 && $f20 && $f21 && $f22 && $f23 && $f24 && $f25 && $f26
        && $f27 && $f28 && $f29 && $f30 && $f31 && $f32 && $f33 && $f34
        && $f35 && $f36);
