COMMA=7
MINUS=32
HASH=40
SKOLEM_DEPTH=12
REL_EXPR_REG=27
NAT=89
FALSE=15
BRACE_RIGHT=41
THEN=51
TILDE=82
SHARING=10
SHR=70
DOT=78
TUPLE_NAME=45
BRACKET_LEFT=23
AND=33
ACYCLIC=63
RELATION_NAME=22
FUNCTION=64
IMPLIES=55
LE=59
AMP=75
PLUS=31
BRACKET_RIGHT=24
INT_BOUNDS=25
MODULO=73
FLATTEN=13
IDEN=80
NONE=42
ONE=65
EQ=57
TOTAL_ORDERING=67
LONE=66
ATOM_NAME=44
LT=58
INLINE_COMMENT=91
RELATION=93
GE=61
OFFSET_UNIV_NAME=35
ELSE=52
HAT=74
SEMICOLON=30
COLON=5
INTS=81
ALL=43
PAREN_LEFT=36
SET=88
COLON_EQ=19
SOLVER=4
SYMMETRY_BREAKING=8
TRUE=14
SOLVE=29
UNIV_NAME=17
BITS=85
SHL=68
INT_EXPR_REG=28
ARROW=34
DOT_DOT=39
OR=53
BRACE_LEFT=38
TUPLE_SET_REG=18
DIVIDE=72
BIT_WIDTH=11
IFF=54
UNIV=16
INT=86
PAREN_RIGHT=37
SHA=69
STR_LITERAL=6
SUM=48
FORMULA_REG=26
BOUNDS=21
BLOCK_COMMENT=92
GT=60
NO=87
OVERRIDE=76
WHITESPACE=90
IN=62
SGN=84
TUPLE_REG=20
SOME=47
ABS=83
BAR=46
LET=49
IF=50
NUM=9
IFNO=77
STAR=71
NOT=56
VARIABLE_NAME=79
