/chess.jmc/1.6/Tue Jan 20 19:59:04 2009//
/fibonacci.jmc/1.2/Tue Jan 20 19:57:29 2009//
/hanoi.jmc/1.5/Tue Jan 20 19:57:48 2009//
/mini-chess.jmc/1.6/Tue Jan 20 19:58:12 2009//
/nim.jmc/1.2/Tue Jan 20 20:00:46 2009//
/poker.jmc/1.2/Tue Jan 20 19:58:25 2009//
/triples.jmc/1.2/Tue Jan 20 19:59:56 2009//
/map.jmc/1.3/Mon Feb  2 21:07:02 2009//
/sat.jmc/1.4/Thu Feb  5 22:14:02 2009//
/sort.jmc/1.15/Fri Feb  6 04:13:27 2009//
/tetravex.jmc/1.6/Thu Feb  5 07:56:17 2009//
/test.jmc/1.17/Sun Feb 22 02:07:05 2009//
/maze.jmc/1.9/Wed Feb 25 18:24:36 2009//
/ssa.jmc/1.9/Thu Feb 26 00:09:31 2009//
/ssa-x86.jmc/1.1/Sun Mar  1 00:07:51 2009//
/sort.jmc3/1.11/Mon May  4 05:16:54 2009//
D
